1. 사원 테이블에서 모든 사원의 사원번호 ,사원명, 입사일,연봉, 월급을 조회하세요.
  단, 월급은 연봉을 12로 나눈 값으로 소수점 첫번째자리에서 반올림하여 출력합니다.


2. 사원 테이블에서 입사월이 12월인 사원들의 사원번호, 사원명, 입사일,
   연봉, 실수령액을 조회하세요.
    단, 실수령액은 연봉과 보너스를 합산한 금액으로 연산하고,
       세금은 실수령액에서 3.3%를 제외한  금액으로 연산하여 원단위절사하여
      출력합니다. 

3. 사원 테이블에서 10번 부서와 30번 부서에 근무하면서 매니저가 있는 사원의 
    사원번호, 매니저번호, 입사일, 연봉, 사원명, 직무를 조회하세요.
    단, 입사일은 "년-월-일 분기 요일" 의 형식으로 출력하되 년도는 2자리만 출력
      하세요, 사원명은 모두 소문자로 출력하고, 직무는 앞자리만 대문자로 출력하세요.



4. 아래의 값을 입력할 수 있는 테이블을생성하고 데이터를 추가하세요.
   12345,'김현규','88010-1234567'
   4326,'남혜진','98010-2234567'
   51,'민병권','991217-1234567'
   98762,'배우리','991212-1234567'
   961,'정예진','001212-4234567'

5. 4번에서 생성한 테이블을 사용하여 번호, 이름, 주민번호 -앞자리만,  성별 을 조회하세요. 
   단, 번호는 I_00000000 의 형식으로 출력할 것.

6. 4번에서 생성한 테이블에서 이름이 '배우리'인 사람의 주민번호를 '991212-2234567' 로 변경하세요.






