--숙제 1.
아래와 같은 데이터를 저장할 수 있는 테이블을 생성하고 데이터를 추가하세요.
( 추가되는 데이터를 보고 컬럼의 데이터형과 크기를 결정할 것.) 

'김현규','경기도 파주시', 26,'A','남', 현재날짜
'박지원','서울시 동대문구 동대문동', 24,'AB','여', 현재날짜
'이우길','인천시 미추홀구 미추홀동', 28,'O','남' 현재날짜
'이우길이','서울시 종로구 종로동', 30,'A','남', 현재날짜
'최은혜','수원시 영통구 망포동', 27,'B','여', 현재날짜

--숙제2. 숙제 1에 insert 된 모든 레코드의 컬럼을 조회하세요.

--숙제 3.
위의 정보에서 이름이 '이우길이'를 찾아 주소를 '서울시 종로구 경복궁'
으로 나이를 45세로 변경하세요. 

--숙제4. work_4라는 이름의 저장점을 생성해 보세요.

--숙제 5.
위의 정보에서 '이우길이' 를 찾아 레코드를  삭제하세요.

--숙제6. 숙제5에서 삭제한 작업만 취소하세요.

--숙제 7. 위의 테이블의 모든 레코드를 절삭하세요.

--숙제 8. 위의 숙제테이블 자체를 삭제하세요.

--숙제 9. 삭제된 테이블을 휴지통에서 확인해보세요.

--숙제 10. 휴지통의 테이블을 복구살려보고, 다시 삭제해보세요.

--숙제 11. 휴지통을 비워보세요.
